{
    "name"    : "polyfiller",
    "version" : "0.0.1",
    "homepage": "https://github.com/monolithed/polyfiller",

    "authors": [
        "Alexander Abashkin <monolithed@gmail.com>"
    ],

    "main": "build/index.js",

    "description": "A polyfill combinator",

    "keywords"  : [
        "polyfill",
        "es5",
        "es6",
        "es7",
        "ecmascript",
        "harmony",
        "strawman"
    ],

    "moduleType": [ "node" ],

    "license": "MIT",

    "ignore": [
        "**/.*",
        "TODO.md",
        "node_modules",
        "bower_components",
        "cache",
        "files",
        "tasks",
        "tests",
        "tools",
        "trunk",
        "utils"
    ]
}
